Path: funic!news.funet.fi!sunic!mcsun!uunet!sparky!kent
From: pfalstad@phoenix.princeton.edu (Paul Falstad)
Newsgroups: comp.sources.misc
Subject: v19i072:  zsh2.00 - The Z shell, Patch02f/6
Message-ID: <1991May15.220428.7552@sparky.IMD.Sterling.COM>
Date: 15 May 91 22:04:28 GMT
Sender: kent@sparky.IMD.Sterling.COM (Kent Landfield)
Organization: League For Fighting Chartered Accountancy
Lines: 207
Approved: kent@sparky.imd.sterling.com
X-Md4-Signature: dbfe107184e0cb563d3aaeb5044f8242

Submitted-by: Paul Falstad <pfalstad@phoenix.princeton.edu>
Posting-number: Volume 19, Issue 72
Archive-name: zsh2.00/patch02f
Patch-To: zsh2.00: Volume 18, Issue 84-98

#!/bin/sh
# this is zpatch.06 (part 6 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file zsh2.00/src/zle_tricky.pro continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 6; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
echo 'x - continuing file zsh2.00/src/zle_tricky.pro'
sed 's/^X//' << 'SHAR_EOF' >> 'zsh2.00/src/zle_tricky.pro' &&
void freemenu DCLPROTO((void));
SHAR_EOF
echo 'File zsh2.00/src/zle_tricky.pro is complete' &&
chmod 0644 zsh2.00/src/zle_tricky.pro ||
echo 'restore of zsh2.00/src/zle_tricky.pro failed'
Wc_c="`wc -c < 'zsh2.00/src/zle_tricky.pro'`"
test 1282 -eq "$Wc_c" ||
	echo 'zsh2.00/src/zle_tricky.pro: original size 1282, current size' "$Wc_c"
# ============= zsh2.00/scripts/ctoz ==============
if test ! -d 'zsh2.00/scripts'; then
    echo 'x - creating directory zsh2.00/scripts'
    mkdir 'zsh2.00/scripts'
fi
echo 'x - extracting zsh2.00/scripts/ctoz (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'zsh2.00/scripts/ctoz' &&
#! /bin/sh
#
# ctoz - alias conversion tool
# This file is part of zsh, the Z shell.
# (c) 1991 Paul Falstad
#
# This is a quick script to convert csh aliases to zsh aliases/functions.
# Pipe the output of csh's alias command through this; it will generate
# a series of alias/function definitions on stdout, suitable for
# processing by zsh (probably also ksh or bash).
#
# This is not perfect, but it gets most common aliases; it should manage to
# cut down a lot of the busy work.
#
sed -e 's/	(\(.*\))/	\1/' >/tmp/cz$$.1
grep ! /tmp/cz$$.1 >/tmp/cz$$.2
grep -v ! /tmp/cz$$.1 >/tmp/cz$$.3
sed -e "s/'/'"\\\\"''"/g -e 's/^\([^	]*\)	\(.*\)$/alias \1='"'\2'/" \
X	/tmp/cz$$.3
sed -e 's/![:#]*/$/g' -e 's/^\([^	]*\)	\(.*\)$/\1 () { \2 }/' /tmp/cz$$.2
rm /tmp/cz$$.?
#
# in case your mailer eats tabs, here it is again, with the tabs
# marked with a T:
#
#sed -e 's/T(\(.*\))/T\1/' >/tmp/cz$$.1
#grep ! /tmp/cz$$.1 >/tmp/cz$$.2
#grep -v ! /tmp/cz$$.1 >/tmp/cz$$.3
#sed -e "s/'/'"\\\\"''"/g -e 's/^\([^T]*\)T\(.*\)$/alias \1='"'\2'/" \
#	/tmp/cz$$.3
#sed -e 's/![:#]*/$/g' -e 's/^\([^T]*\)T\(.*\)$/\1 () { \2 }/' /tmp/cz$$.2
#rm /tmp/cz$$.?
SHAR_EOF
chmod 0644 zsh2.00/scripts/ctoz ||
echo 'restore of zsh2.00/scripts/ctoz failed'
Wc_c="`wc -c < 'zsh2.00/scripts/ctoz'`"
test 1137 -eq "$Wc_c" ||
	echo 'zsh2.00/scripts/ctoz: original size 1137, current size' "$Wc_c"
# ============= zsh2.00/src/signals.h.sample ==============
echo 'x - extracting zsh2.00/src/signals.h.sample (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'zsh2.00/src/signals.h.sample' &&
Your signals.h file should look something like this.  If it doesn't,
perhaps your csh or ed is different.
X
/* this file is created automatically by buildzsh */
/* if all this is wrong, blame csh ;-) */
X
#define SIGCOUNT       31
X
#ifdef GLOBALS
X
char *sigmsg[SIGCOUNT+2] = {
X	"done",
X	"hangup",
X	"interrupt",
X	"quit",
X	"illegal instruction",
X	"trace trap",
X	"abort",
X	"EMT instruction",
X	"floating point exception",
X	"killed",
X	"bus error",
X	"segmentation fault",
X	"bad system call",
X	"broken pipe",
X	"SIGALRM",
X	"terminated",
X	"SIGURG",
#ifdef USE_SUSPENDED
X	"suspended (signal)",
#else
X	"stopped (signal)",
#endif
#ifdef USE_SUSPENDED
X	"suspended",
#else
X	"stopped",
#endif
X	"continued",
X	"SIGCHLD",
#ifdef USE_SUSPENDED
X	"suspended (tty input)",
#else
X	"stopped (tty input)",
#endif
#ifdef USE_SUSPENDED
X	"suspended (tty output)",
#else
X	"stopped (tty output)",
#endif
X	"SIGIO",
X	"cpu limit exceeded",
X	"filesize limit exceeded",
X	"virtual time alarm",
X	"SIGPROF",
X	"SIGWINCH",
X	"SIGLOST",
X	"SIGUSR1",
X	"SIGUSR2",
X	NULL
};
X
char *sigs[SIGCOUNT+4] = {
X	"EXIT",
X	"HUP",
X	"INT",
X	"QUIT",
X	"ILL",
X	"TRAP",
X	"ABRT",
X	"EMT",
X	"FPE",
X	"KILL",
X	"BUS",
X	"SEGV",
X	"SYS",
X	"PIPE",
X	"ALRM",
X	"TERM",
X	"URG",
X	"STOP",
X	"TSTP",
X	"CONT",
X	"CHLD",
X	"TTIN",
X	"TTOU",
X	"IO",
X	"XCPU",
X	"XFSZ",
X	"VTALRM",
X	"PROF",
X	"WINCH",
X	"LOST",
X	"USR1",
X	"USR2",
X	"ERR",
X	"DEBUG",
X	NULL
};
X
#else
X
extern char *sigs[SIGCOUNT+4],*sigmsg[SIGCOUNT+2];
X
#endif
SHAR_EOF
chmod 0644 zsh2.00/src/signals.h.sample ||
echo 'restore of zsh2.00/src/signals.h.sample failed'
Wc_c="`wc -c < 'zsh2.00/src/signals.h.sample'`"
test 1429 -eq "$Wc_c" ||
	echo 'zsh2.00/src/signals.h.sample: original size 1429, current size' "$Wc_c"
rm -f _shar_seq_.tmp
patch -p0 <patches
rm -f patches zsh2.00/src/zle_basic.pro
chmod 755 zsh2.00/src/buildzsh
echo You have unpacked the last part
exit 0
              Paul Falstad  pfalstad@phoenix.princeton.edu
         And on the roads, too, vicious gangs of KEEP LEFT signs!
     If Princeton knew my opinions, they'd have expelled me long ago.

exit 0 # Just in case...
-- 
Kent Landfield                   INTERNET: kent@sparky.IMD.Sterling.COM
Sterling Software, IMD           UUCP:     uunet!sparky!kent
Phone:    (402) 291-8300         FAX:      (402) 291-4362
Please send comp.sources.misc-related mail to kent@uunet.uu.net.
