int vigetkey DCLPROTO((void));
int getvirange DCLPROTO((void));
void viaddnext DCLPROTO((void));
void viaddeol DCLPROTO((void));
void viinsert DCLPROTO((void));
void viinsertbol DCLPROTO((void));
void videlete DCLPROTO((void));
void vichange DCLPROTO((void));
void vichangeeol DCLPROTO((void));
void vichangewholeline DCLPROTO((void));
void viyank DCLPROTO((void));
void viyankeol DCLPROTO((void));
void vigotocolumn DCLPROTO((void));
void vireplace DCLPROTO((void));
void vireplacechars DCLPROTO((void));
void vifindnextchar DCLPROTO((void));
void vifindprevchar DCLPROTO((void));
void vifindnextcharskip DCLPROTO((void));
void vifindprevcharskip DCLPROTO((void));
void virepeatfind DCLPROTO((void));
void virevrepeatfind DCLPROTO((void));
void vifirstnonblank DCLPROTO((void));
void vifetchhistory DCLPROTO((void));
void vicmdmode DCLPROTO((void));
void viputafter DCLPROTO((void));
void vimatchbracket DCLPROTO((void));
void viopenlinebelow DCLPROTO((void));
void viopenlineabove DCLPROTO((void));
void vijoin DCLPROTO((void));
void viswapcase DCLPROTO((void));
void vioperswapcase DCLPROTO((void));
int getvisrchstr DCLPROTO((void));
void vihistorysearchforward DCLPROTO((void));
void vihistorysearchbackward DCLPROTO((void));
void virepeatsearch DCLPROTO((void));
void virevrepeatsearch DCLPROTO((void));
void vicapslockpanic DCLPROTO((void));
