void beginningofline DCLPROTO((void));
void endofline DCLPROTO((void));
void forwardchar DCLPROTO((void));
void backwardchar DCLPROTO((void));
void selfinsert DCLPROTO((void));
void selfinsertunmeta DCLPROTO((void));
void deletechar DCLPROTO((void));
void backwarddeletechar DCLPROTO((void));
void killwholeline DCLPROTO((void));
void killbuffer DCLPROTO((void));
void backwardkillline DCLPROTO((void));
void setmarkcommand DCLPROTO((void));
void exchangepointandmark DCLPROTO((void));
void forwardword DCLPROTO((void));
void viforwardwordend DCLPROTO((void));
void backwardword DCLPROTO((void));
void backwarddeleteword DCLPROTO((void));
void backwardkillword DCLPROTO((void));
void gosmacstransposechars DCLPROTO((void));
void transposechars DCLPROTO((void));
void acceptline DCLPROTO((void));
void acceptandhold DCLPROTO((void));
void upcaseword DCLPROTO((void));
void downcaseword DCLPROTO((void));
void capitalizeword DCLPROTO((void));
void killline DCLPROTO((void));
void killregion DCLPROTO((void));
void copyregionaskill DCLPROTO((void));
void deleteword DCLPROTO((void));
void transposewords DCLPROTO((void));
void yank DCLPROTO((void));
void yankpop DCLPROTO((void));
void overwritemode DCLPROTO((void));
void undefinedkey DCLPROTO((void));
void quotedinsert DCLPROTO((void));
void digitargument DCLPROTO((void));
void universalargument DCLPROTO((void));
void toggleliteralhistory DCLPROTO((void));
void uphistory DCLPROTO((void));
void uplineorhistory DCLPROTO((void));
void downlineorhistory DCLPROTO((void));
void acceptlineanddownhistory DCLPROTO((void));
void downhistory DCLPROTO((void));
void historysearchbackward DCLPROTO((void));
void historysearchforward DCLPROTO((void));
void beginningofbufferorhistory DCLPROTO((void));
void beginningofhistory DCLPROTO((void));
void endofbufferorhistory DCLPROTO((void));
void endofhistory DCLPROTO((void));
void insertlastword DCLPROTO((void));
void copyprevword DCLPROTO((void));
char *qgetevent DCLPROTO((int ev));
void pushline DCLPROTO((void));
void getline DCLPROTO((void));
void sendbreak DCLPROTO((void));
void undo DCLPROTO((void));
void historyincrementalsearchbackward DCLPROTO((void));
void historyincrementalsearchforward DCLPROTO((void));
void doisearch DCLPROTO((int dir));
void quoteregion DCLPROTO((void));
void quoteline DCLPROTO((void));
char *makequote DCLPROTO((char *s));
void acceptandinfernexthistory DCLPROTO((void));
void infernexthistory DCLPROTO((void));
