void beginningofline(void);
void endofline(void);
void forwardchar(void);
void backwardchar(void);
void selfinsert(void);
void selfinsertunmeta(void);
void deletechar(void);
void backwarddeletechar(void);
void killwholeline(void);
void killwholeevent(void);
void backwardkillline(void);
void setmarkcommand(void);
void exchangepointandmark(void);
void forwardword(void);
void backwardword(void);
void backwarddeleteword(void);
void backwardkillword(void);
void gosmacstransposechars(void);
void transposechars(void);
void acceptline(void);
void acceptandhold(void);
void upcaseword(void);
void downcaseword(void);
void capitalizeword(void);
void killline(void);
void killregion(void);
void copyregionaskill(void);
void deleteword(void);
void transposewords(void);
void yank(void);
void overwritemode(void);
void undefinedkey(void);
void quotedinsert(void);
void digitargument(void);
void toggleliteralhistory(void);
void uphistory(void);
void downhistory(void);
void historysearchbackward(void);
void historysearchforward(void);
void beginningofhistory(void);
void endofhistory(void);
void insertlastword(void);
void copyprevword(void);
char *qgetevent(int ev);
void pushline(void);
void getline(void);
